# key: >st
# name: work schedule task
# --
* ${1:需求2}
:properties:
:jira: `work-schedule-jira-link-prefix`${2:xxx}
:研发: N/A
:联调: 1
:单测: 2
:end:

#+begin: columnview :hlines 1 :id local :format "%ITEM(细项) %研发{+} %单测 %联调 %总工时 %TODO(状态)" :skip-empty-rows t :indent t
| 细项                                                       | 研发 | 单测 | 联调 | 总工时 | 状态 |
|---------------------------------------------------------+-----+-----+-----+-------+------|
| $2                                                       |     |     |     |       |     |
#+TBLFM: \$5=\$2+\$3+\$4
#+END:

- 排期 :: TODO

** ${3:细项}
:properties:
:研发: $0
:end: