# key: >ss
# name: work schedule
# --
#+TITLE: ${1:`(file-name-base (buffer-file-name))`} 
#+begin: columnview :hlines nil :id global :format "%ITEM(task) %jira %研发 %单测 %联调 %总工时 %TIMESTAMP(排期)" :skip-empty-rows t :maxlevel 1
| task                                          | jira    | 研发 | 单测 | 联调 | 总工时 | 排期 | 备注 |
|-----------------------------------------------+---------+-----+-----+------+-------+-----|------|
#+TBLFM: \$6=\$3+\$4+\$5
#+END:
       
* ${2:需求1}
:properties:
:jira: `work-schedule-jira-link-prefix`${3:xxx}
:研发: N/A
:联调: 1
:单测: 2
:end:

#+begin: columnview :hlines 1 :id local :format "%ITEM(细项) %研发{+} %单测 %联调 %总工时 %TODO(状态)" :skip-empty-rows t :indent t
| 细项                                                       | 研发 | 单测 | 联调 | 总工时 | 状态 |
|---------------------------------------------------------+-----+-----+-----+-------+------|
| $2                                                       |     |     |     |       |     |
#+TBLFM: \$5=\$2+\$3+\$4
#+END:

- 排期 :: TODO

** ${4:细项}
:properties:
:研发: $0
:end: